AlleNeune/MainWindow.xaml

<Window x:Class="AlleNeune.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlleNeune"
        mc:Ignorable="d"
        Background="DimGray"
        Title="Alle Neune" Height="745" Width="650" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="IngameButton">
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="100"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True"/>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Grid Height="650">
            <!--Define Columns and Rows-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--For grid lines-->
            <Border BorderBrush="Black"
                    BorderThickness="0 0 1 1"
                    Grid.Column="0"
                    Grid.Row="0"/>
            <Border BorderBrush="Black"
                    BorderThickness="1 0 1 1"
                    Grid.Column="1"
                    Grid.Row="0"/>
            <Border BorderBrush="Black"
                    BorderThickness="1 0 0 1"
                    Grid.Column="2"
                    Grid.Row="0"/>
            <Border BorderBrush="Black"
                    BorderThickness="0 1 1 1"
                    Grid.Column="0"
                    Grid.Row="1"/>
            <Border BorderBrush="Black"
                    BorderThickness="1 1 1 1"
                    Grid.Column="1"
                    Grid.Row="1"/>
            <Border BorderBrush="Black"
                    BorderThickness="1 1 0 1"
                    Grid.Column="2"
                    Grid.Row="1"/>
            <Border BorderBrush="Black"
                    BorderThickness="0 1 1 0"
                    Grid.Column="0"
                    Grid.Row="2"/>
            <Border BorderBrush="Black"
                    BorderThickness="1 1 1 0"
                    Grid.Column="1"
                    Grid.Row="2"/>
            <Border BorderBrush="Black"
                    BorderThickness="1 1 0 0"
                    Grid.Column="2"
                    Grid.Row="2"/>

            <!--Buttons (design in App.xaml)-->
            <Button x:Name="b1"
                    Style="{StaticResource IngameButton}"
                    Width="150"
                    Height="150"
                    Grid.Column="0"
                    Grid.Row="0"
                    Click="ButtonClickEvent"/>
            <Button x:Name="b2"
                    Style="{StaticResource IngameButton}"
                    Width="150"
                    Height="150"
                    Grid.Column="1"
                    Grid.Row="0"
                    Click="ButtonClickEvent"/>
            <Button x:Name="b3"
                    Style="{StaticResource IngameButton}"
                    Width="150"
                    Height="150"
                    Grid.Column="2"
                    Grid.Row="0"
                    Click="ButtonClickEvent"/>
            <Button x:Name="b4"
                    Style="{StaticResource IngameButton}"
                    Width="150"
                    Height="150"
                    Grid.Column="0"
                    Grid.Row="1"
                    Click="ButtonClickEvent"/>
            <Button x:Name="b5"
                    Style="{StaticResource IngameButton}"
                    Width="150"
                    Height="150"
                    Grid.Column="1"
                    Grid.Row="1"
                    Click="ButtonClickEvent"/>
            <Button x:Name="b6"
                    Style="{StaticResource IngameButton}"
                    Width="150"
                    Height="150"
                    Grid.Column="2"
                    Grid.Row="1"
                    Click="ButtonClickEvent"/>
            <Button x:Name="b7"
                    Style="{StaticResource IngameButton}"
                    Width="150"
                    Height="150"
                    Grid.Column="0"
                    Grid.Row="2"
                    Click="ButtonClickEvent"/>
            <Button x:Name="b8"
                    Style="{StaticResource IngameButton}"
                    Width="150"
                    Height="150"
                    Grid.Column="1"
                    Grid.Row="2"
                    Click="ButtonClickEvent"/>
            <Button x:Name="b9"
                    Style="{StaticResource IngameButton}"
                    Width="150"
                    Height="150"
                    Grid.Column="2"
                    Grid.Row="2"
                    Click="ButtonClickEvent"/>
        </Grid>
        <Grid Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="startButton"
                    Grid.Column="0"
                    Content="Start Game"
                    FontSize="15"
                    Width="150"
                    Height="30"
                    Click="ButtonClickStartEvent"/>
            <TextBox x:Name="amountTextBox"
                     Grid.Column="1"
                     Text="5"
                     FontSize="20"
                     Width="150"
                     Height="30"/>
        </Grid>
    </StackPanel>
</Window>
